<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>aceagent</AssemblyName>
    
    <!-- NuGet Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aceagent</ToolCommandName>
    <PackageId>AceAgent</PackageId>
    
    <!-- Package Metadata -->
    <Title>AceAgent - AI Coding Assistant for .NET</Title>
    <Description>A powerful AI coding assistant built for .NET developers, featuring multi-LLM support, advanced code analysis, and comprehensive development tools.</Description>
    <Authors>AceAgent Team</Authors>
    <PackageProjectUrl>https://github.com/gaoxiang/AceAgent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gaoxiang/AceAgent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;coding;assistant;llm;dotnet;csharp;development;tools</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceAgent.Core\AceAgent.Core.csproj" />
    <ProjectReference Include="..\AceAgent.Infrastructure\AceAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\AceAgent.Tools\AceAgent.Tools.csproj" />
    <ProjectReference Include="..\AceAgent.LLM\AceAgent.LLM.csproj" />
    <ProjectReference Include="..\AceAgent.Services\AceAgent.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
