<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceAgent.Core\AceAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Native library build configuration -->
  <!-- Build target removed - library should be built manually using cmake -->

  <!-- Copy native library to output directory -->
  <ItemGroup>
    <None Include="CKG/runtimes/osx-arm64/native/ckg_wrapper.dylib" Condition="'$(OS)' == 'Unix' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CKG/runtimes/linux-x64/native/libckg_wrapper.so" Condition="'$(OS)' == 'Unix' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CKG/runtimes/win-x64/native/ckg_wrapper.dll" Condition="'$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CKG/native/**" />
    <EmbeddedResource Remove="CKG/native/**" />
    <None Remove="CKG/native/**" />
    <Compile Remove="CKG/native/languages/**" />
    <EmbeddedResource Remove="CKG/native/languages/**" />
    <None Remove="CKG/native/languages/**" />
  </ItemGroup>

</Project>
